<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
    <a href="index.html"> home </a>
    <a href="index.html"> lugares </a>
    <a href="index.html"> filmes </a>
    <a href="index.html"> musicas </a>
    <a href="galeria.html"> galeria </a>
</head>
<body>
    <h1>Alguns dos meus personagens favoritos!</h1>
    <img src="/personagens/marvel01.webp" width="500px">
    <img src="/personagens/marvel02.jpg"  width="500px">
    <img src="/personagens/marvel03.webp" width="500px">
    <img src="/personagens/marvel04.jpg" width="500px">
    <img src="/personagens/marvel05.jpg" width="500px">
    <img src="/personagens/marvel06.jpg" width="500px">
    <img src="/personagens/marvel07.jpg" width="500px">
    
</body>
</html>